QuanLyCuaHangAppWPF/QuanLyCuaHangApp/MainWindow.xaml

<Window x:Class="QuanLyCuaHangApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangApp"
        mc:Ignorable="d"
        Title="ABC STORE MANAGEMENT" Height="550" Width="900" ResizeMode="NoResize">

    <Grid >

        <TextBlock x:Name="signinTxtBlock" Text="SIGN IN" Foreground="Black" Margin="442,120,10,259" Width="250" Height="32" FontSize="30" FontFamily="Stencil" FontWeight="Bold"></TextBlock>
        <TextBox x:Name="usernameTxtBox" Margin="442,172,9,217" Background="White" Width="250" Height="30" BorderBrush="Black">

        </TextBox>
        <TextBox x:Name="passwordTxtBox"  Margin="442,220,9,169" Background="White" Width="250" Height="30" BorderBrush="Black"></TextBox>
        <PasswordBox x:Name="passBox" Margin="442,220,9,169" Background="White" Width="250" Height="30" BorderBrush="Black" PasswordChar="*">
        </PasswordBox>
        <Button Width="200" Height="30" Margin="442,270,58,119" Background="Red" Content="LOGIN" FontSize="20" FontWeight="Bold" FontFamily="Cooper Black" Foreground="White"/>
        <TextBlock Width="460" HorizontalAlignment="Left" Background="Red"></TextBlock>
        <TextBlock Width="300" Height="100" Margin="86,59,506,360" FontSize="40" Text="WELCOME TO ABC STORE" FontFamily="Stencil" Foreground="White" TextWrapping="WrapWithOverflow"></TextBlock>
        <Image Source="D:\lol\aaa.png" Stretch="Uniform" Width="400" Height="280" Margin="-400,129,10,10">
        </Image>

        <Image Source="D:\lol\user.png" Stretch="Fill" Width="22" Height="22" Margin="486,223,378,268" >
        </Image>
        <Image Source="D:\lol\pass.png" Stretch="Fill" Width="22" Height="22" Margin="486,271,378,220">
        </Image>

    </Grid>
</Window>
